import React from 'react';

function AboutUs() {
    return (
        <div className='aboutUs'>
            <div className='aboutUs-bg'><h1>О нас</h1></div>
            <div className='aboutUs-container'>
                <p>Мы собрали все самые важные инструменты для управления онлайн магазином в одном месте.</p>

                <p>Вы сможете автоматизировать ваш бизнес всего в несколько кликов:</p>

                <ul className='aboutUs-list'>
                    <li>Превращайте ваших подписчиков в покупателей</li>
                    <li>Общайтесь с покупателями</li>
                    <li>Собирайте клиентскую базу</li>
                    <li>Создавайте заказы</li>
                    <li>Следите за статусом заказов</li>
                    <li>Проводите аналитику</li>
                </ul>

                <p>Интеграция чатов инстаграм поможет сохранить все чаты в одном месте, и облегчит жизнь не только
                    владельцам но и менеджерам онлайн бизнеса.</p>

                <p>Больше не нужно хранить в телефоне десятки ненужных приложений, и сотни таблиц на гугл диске.</p>

                <p>Мы позаботились о вас, и создали MCRM</p>
            </div>

        </div>
    )
}

export default AboutUs;

